<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cntrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:layout_margin="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <Button
        android:id="@+id/incBtn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="@string/incStr"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_margin="15sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="305dp" />


    <Button
        android:id="@+id/decBtn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="@string/decStr"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_margin="15sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="305dp" />


    <Button
        android:id="@+id/resetBtn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="@string/resetStr"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="15sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="305dp" />


</LinearLayout>